<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Guy Lichtman's Personal Website - lichtman.io</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Guy Lichtman's Personal Website" />
	<meta name="keywords" content="Guy Lichtman" />
	<meta name="author" content="Guy Lichtman" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<style>
		.qbootstrap-cover {
			background-image: url(images/cover_bg.jpg);
		}
		@media (max-width: 768px) {
			.qbootstrap-cover {
				background-image: url(images/cover_bg_mobile.jpg);
				padding: 0px;
			}
		}
	</style>		
	</head>
	<body>	
	
	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-overlay"></div>
		<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5">
			<div class="display-t">
				<div class="display-tc" style="vertical-align: top;">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<h2 style='font-family: Serif,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif; font-size: 35px; letter-spacing: 0px;'>Guy Lichtman</h2>
							<h3 style="font-size: 30px;font-weight: 500;">Entrepreneur | Writing code and thinking about security</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-press" data-section="blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">						
						<h2>Posts</h2>						
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/posts/aws-least-priv.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Using AWS X-Ray to achieve Least Privilege Permissions - Part 2<span class="qbootstrap-border"></span></h3>
							<p>How to use AWS X-Ray to achieve Least Privilege IAM Permissions during integration testing and continuous monitoring of staging/production environments.</p>
							<p><a href="https://medium.com/@glicht/using-aws-x-ray-to-achieve-least-privilege-permissions-part-2-b01244a49db5" target="_blank" class="btn btn-primary btn-sm">More...</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/posts/serverless.png)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Serverless Framework: Defining Per-Function IAM Roles <span class="qbootstrap-border"></span></h3>
							<p>Separate IAM roles per Lambda function are key for achieving a least privilege setup. Check out the serverless-iam-roles-per-function plugin, which makes it super easy to define sepereate roles per Lambda function.</p>
							<p><a href="https://medium.com/@glicht/serverless-framework-defining-per-function-iam-roles-c678fa09f46d" target="_blank" class="btn btn-primary btn-sm">More...</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/posts/aws-least-priv.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Using AWS X-Ray to achieve Least Privilege Permissions<span class="qbootstrap-border"></span></h3>
							<p>Run-time monitoring via AWS X-Ray can help with achieving Least Privilege IAM Permissions. Articel introduces a new open source tool to monitor X-Ray traces and generate Least Privilege IAM Policies.</p>
							<p><a href="https://medium.com/@glicht/using-aws-x-ray-to-achieve-least-privilege-permissions-93dfd6701318" target="_blank" class="btn btn-primary btn-sm">More...</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/posts/strace.png)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Strace an Existing Multi-threaded Process<span class="qbootstrap-border"></span></h3>
							<p>Short post about how to strace an existing multi-threaded process (From my previous blog site. Now retired but post is still available in Github).</p>
							<p><a href="https://github.com/glicht/glicht-old.github.io/blob/master/_posts/2015-02-10-strace-an-existing-multi-threaded-process.md" target="_blank" class="btn btn-primary btn-sm">More...</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/posts/mysql.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">McAfee MySQL Audit Plugin: logging to syslog-ng<span class="qbootstrap-border"></span></h3>
							<p>Post about configuring McAfee MySQL Audit Plugin to log to syslog-ng (From my previous blog site. Now retired but post is still available in Github).</p>
							<p><a href="https://github.com/glicht/glicht-old.github.io/blob/master/_posts/2015-01-01-mcafee-mysql-audit-plugin-logging-to-syslog-ng.md" target="_blank" class="btn btn-primary btn-sm">More...</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="qbootstrap-hero" data-section="about">
		<div class="qbootstrap-overlay"></div>
		<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5">
			<div class="display-t">
				<div class="display-tc" style="vertical-align: top;">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center" style="font-size: 14px;">&copy; 2018 Guy Lichtman. Rights Reserved. Based upon template from: <a href="https://qbootstrap.com/">QBootstrap.</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">						
						<li><a href="https://github.com/glicht"><i class="icon-github"></i></a></li>						
						<li><a href="https://www.linkedin.com/in/guylichtman"><i class="icon-linkedin"></i></a></li>						
						<li><a href="https://twitter.com/guylichtman"><i class="icon-twitter"></i></a></li>						
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
